
OPEN_AI_APIKEY=your openai_apikey here ./n
OPENAI_ORGANIZATION_ID=openai_organizationid here(optional)
MONGODB_URL=your mongoDB_cluster_URL here
//jwt JWT_SECRET can be any code that not be shared with anyone
JWT_SECRET=your_jwt_secret
COOKIE_SECRET=your_cookie_secret
PORT=5000 

