OPEN_AI_APIKEY=your openai_api_key
OPENAI_ORGANIZATION_ID=your openai_organization_id(optional)
MONGODB_URL=your mongoDB_cluster_url
//jwt JWT_SECRET can be any code that not be shared with anyonr
JWT_SECRET=
COOKIE_SECRET=
PORT=5000 
